<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
	.post{
		max-width: 45%;
		border-radius: 0  0 5px 5px;
		height: 100%;
	}
	.post img{
		width: 104%;
	height: 50%;
	border-radius:5px 5px 0 0;
	padding: 0 1% 0 1%;
	margin-left: -3%;
	border-radius: 5px 5px 0 0;
	}
</style>
	<title>Новости сайта КИПОК</title>
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""></a>
		</div>
		<nav>
			<a href="news.html" class="checked">НОВОСТИ</a>
			<a href="vuzy.html">ВУЗЫ</a>
			<a href="postup.html">ПОСТУПАТЬ ПОСЛЕ 9 ИЛИ 11?</a>
			<a href="about.html">О НАС</a>
		</nav>
	</header>
	<div class="main">
		<div class="twoBlocks">
			<div class="h">Новости</div>
			<div class="wrapper">
				<input class="input" type="search" autocomplete="off" spellcheck="false" aria-live="polite" placeholder="Поиск..">
				<button id="SearchButton" title="Search"></button>
			</div>
		</div>
		<article class="h"> Актуальные новости </article>
		<hr />
		<section class="content">
			<div class="post">
				<img src="images/news1.png" alt="">
				<div class="head">
					<a href="news1.html">Высшее образование в 2022 году: 5 важных изменений</a>
				</div>
				<p>Усиление конкуренции за бюджетные места, усложнение прогнозов на поступление и бессрочная аккредитация вузов</p>
			</div>

			<div class="post">
				<img src="images/news3.png" alt="">
				<div class="head">
					<a href="news3.html">Увеличено количество наблюдателей на ЕГЭ!</a>
				</div>
				<p>Рособорнадзор считает, что повышение объективности и прозрачности всего процесса ЕГЭ является одной из ключевых задач государства, так как это прямо влияет на качество образования и мотивирует детей хорошо учиться.</p>
			</div>
		</section>

		<article class="h"> Как сдать ЕГЭ на 90+ баллов? </article>
		<hr />
		<section class="content">
			<div class="post">
				<img src="images/ege.jpg" alt="">
				<div class="head">
					<a href="news_ege.html">Как сдать ЕГЭ на 90+</a>
				</div>
				<p>Сдать ЕГЭ на 100 баллов — одно из самых актуальных желаний молодежи. Однако лишь 1,2% сделали это в прошлом году. Их советы в этой статье.</p>
			</div>

			<div class="post">
				<img src="images/vuz_mcht.jpg" alt="">
				<div class="head">
					<a href="vuz_mcht.html">Как 100% поступить в вуз мечты?</a>
				</div>
				<p>«Это нереально, это так тяжело, да там все места уже забиты», вы ведь только что подумали именно так, да? Расскажем, как найти лазейки...</p>
			</div>

		</section>

		<article class="h"> Институт/Университет. Первый курс. </article>
		<hr />		<section class="content">
			<div class="post">
				<img src="images/perv_sov.jpg" alt="">
				<div class="head">
					<a href="10_sov.html">10 самых важных cоветов первокурснику!</a>
				</div>
				<p>Как справиться со стрессом, побороть неуверенность и быть готовым к предстоящим трудностям, – подготовили актуальный список советов для тех, кто только начинает пробовать себя в роли студента.</p>
			</div>

			<div class="post">
				<img src="images/ucht.jpg" alt="">
				<div class="head">
					<a href="sovet.html">Ещё советы, но из другого источника</a>
				</div>
				<p>Первокурснику всегда тяжело, поэтому грамотные студенты решили поделиться опытом выживания в вузе. Советы из первых уст прямо в этой статье. Скорее читай, пока не удалили!!!</p>
			</div>

		</section>
		<article class="h"> Создатели Проекта </article>
		<hr />
		<section class="content">
			<div class="post">
				<div class="head">
					<a href="https://vk.com/gang_mortem">Поличной Даниил Сергеевич</a>
				</div>
				<p></p>
			</div>
			<div class="post">
				<div class="head">
					<a href="https://vk.com/iva.kiva">Пиховкин Иван Романович</a>
				</div>
				<p></p>
			</div>
		</section>
		<section class="content">
			<div class="post">
				<div class="head">
					<a href="https://vk.com/id426905969">Шишкин Николай Андреевич</a>
				</div>
				<p></p>
			</div>
			<div class="post">
				<div class="head">
					<a href="https://vk.com/id565809779">Фролов Александр Сергеевич</a>
				</div>
				<p></p>
			</div>
		</section>
	</div>
	<footer>
		<div class="leftAside">
			<article>
				<img src="images/instagram.png" alt=""> @vsig_kipok
			</article>
			<article>
				<img src="images/youtube.png" alt=""> youtube.com/vsig_kipok
			</article>
			<article>
				<img src="images/mail.png" alt="">mail@vsig_kipok.ru
			</article>
		</div>
		<div class="centerAside">
			(C) Куда Идти После Одинадцатого Класса? | 2022
		</div>
		<div class="rightAside">
			<article>
				<a href="https://vk.com/gang_mortem">Хотите у нас работать?</a>
			</article>
			<article>
				<a href="https://vk.com/rykit">Наши партнеры</a>
			</article>
			<article>
				<a href="https://vk.com/gang_mortem">Поддержать проект</a>
			</article>
		</div>
	</footer>
</body>
</html>